<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JobPortal.AdminModule.Admin" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="naim" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="naim" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <naim:myhead id="h1" runat="server"></naim:myhead>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li class="last"><a href="adminhome.aspx"><span>home</span></a>
                                </li>
                                <li><a href="#" class="parent"><span> master data</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="managejobprofiles.aspx" class="parent"><span>manage job profiles</span></a></li>
                                            <li><a href="managequalifications.aspx" class="parent"><span>manage qualifications</span></a></li>
                                            <li><a href="managecompanytype.aspx" class="parent"><span>manage company type</span></a></li>
                                            <li><a href="managecountries.aspx" class="parent"><span>manage countries</span></a></li>
                                            <li><a href="managestates.aspx" class="parent"><span>manage states</span></a></li>
                                            <li><a href="managecities.aspx" class="parent"><span>manage cities</span></a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class="last"><a href="managejobseekers.aspx"><span>manage jobseekers</span></a></li>
                                <li class="last"><a href="managejobrecruiters.aspx"><span>manage jobrecruiters</span></a></li>
                                <li class="last"><a href="managejobpost.aspx"><span>manage job post</span></a>
                                </li>
                                <li class="last"><a href="admin_logout.aspx"><span>logout</span></a>
                                </li>
                                
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td style="height:300px;vertical-align:top">
                        <center>
                        <asp:contentplaceholder id="contentplaceholder2" runat="server">
                        </asp:contentplaceholder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <naim:myfoot id="f1" runat="server"></naim:myfoot>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
