<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="JobPortal.Default" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="naim" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="naim" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <naim:myhead id="h1" runat="server"></naim:myhead>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li class="last"><a href="../JobSeekersModule/JobSeeker_Registration.aspx"><span>JobSeeker Signup</span></a></li>
                                <li class="last"><a href="../JobRecruitersModule/JobRecruiter_Registration.aspx"><span>JobRecruiter Signup</span></a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>

                <tr>
                    <td style="height: 300px; vertical-align: top">
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

                <tr>
                    <td>
                        <naim:myfoot ID="f1" runat="server"></naim:myfoot>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
